

!
"
#
$
%
&
(
)
*
+
,
-
.
/
:
;
=
>
?
[
]
^
_
w
x
ऽ
०
१
२
३
४
५
६
७
८
९
⸱
𑂃
𑂅
𑂇
𑂉
𑂊
𑂋
𑂌
𑂍
𑂍𑂱
𑂍𑂳
𑂍𑂵
𑂍𑂶
𑂍𑂷
𑂍𑂹
𑂍𑂺𑂳
𑂍𑂺𑂹
𑂎
𑂎𑂱
𑂎𑂳
𑂎𑂷
𑂎𑂹
𑂏
𑂏𑂱
𑂏𑂳
𑂏𑂵
𑂏𑂶
𑂏𑂷
𑂏𑂸
𑂏𑂹
𑂐
𑂐𑂱
𑂐𑂵
𑂐𑂷
𑂐𑂹
𑂒
𑂒𑂱
𑂒𑂳
𑂒𑂵
𑂒𑂶
𑂒𑂷
𑂒𑂸
𑂒𑂹
𑂓
𑂓𑂱
𑂓𑂳
𑂓𑂵
𑂓𑂶
𑂓𑂷
𑂓𑂸
𑂓𑂹
𑂔
𑂔𑂱
𑂔𑂳
𑂔𑂵
𑂔𑂶
𑂔𑂷
𑂔𑂸
𑂔𑂹
𑂞
𑂞𑂱
𑂞𑂳
𑂞𑂵
𑂞𑂶
𑂞𑂷
𑂞𑂸
𑂞𑂹
𑂟
𑂟𑂱
𑂟𑂳
𑂟𑂵
𑂟𑂷
𑂟𑂹
𑂠
𑂠𑂱
𑂠𑂳
𑂠𑂵
𑂠𑂶
𑂠𑂷
𑂠𑂸
𑂠𑂹
𑂡
𑂡𑂵
𑂡𑂷
𑂢
𑂢𑂱
𑂢𑂳
𑂢𑂵
𑂢𑂶
𑂢𑂷
𑂢𑂸
𑂢𑂹
𑂣
𑂣𑂱
𑂣𑂳
𑂣𑂵
𑂣𑂶
𑂣𑂷
𑂣𑂸
𑂣𑂹
𑂤
𑂤𑂱
𑂤𑂳
𑂤𑂵
𑂤𑂷
𑂤𑂹
𑂤𑂺
𑂤𑂺𑂱
𑂤𑂺𑂳
𑂤𑂺𑂵
𑂤𑂺𑂶
𑂤𑂺𑂷
𑂤𑂺𑂸
𑂤𑂺𑂹
𑂥
𑂥𑂱
𑂥𑂳
𑂥𑂵
𑂥𑂶
𑂥𑂷
𑂥𑂹
𑂧
𑂧𑂱
𑂧𑂳
𑂧𑂵
𑂧𑂶
𑂧𑂷
𑂧𑂹
𑂨
𑂨𑂱
𑂨𑂳
𑂨𑂵
𑂨𑂷
𑂨𑂸
𑂨𑂹
𑂩
𑂩𑂱
𑂩𑂳
𑂩𑂵
𑂩𑂶
𑂩𑂷
𑂩𑂸
𑂩𑂹
𑂪
𑂪𑂱
𑂪𑂳
𑂪𑂵
𑂪𑂶
𑂪𑂷
𑂪𑂸
𑂪𑂹
𑂫
𑂫𑂱
𑂫𑂳
𑂫𑂵
𑂫𑂶
𑂫𑂷
𑂫𑂸
𑂫𑂹
𑂬
𑂬𑂱
𑂬𑂳
𑂬𑂵
𑂬𑂷
𑂬𑂹
𑂮
𑂮𑂱
𑂮𑂳
𑂮𑂵
𑂮𑂶
𑂮𑂷
𑂮𑂸
𑂮𑂹
𑂯
𑂯𑂱
𑂯𑂳
𑂯𑂵
𑂯𑂶
𑂯𑂷
𑂯𑂸
𑂯𑂹
𑃀
𑃁
